{% load i18n %}

{% block subject %}
    {% blocktrans %}Account activation on {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block html_body %}
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tour Compass | Подтверждение почты</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600&amp;display=swap"
              em-class="em-font-Mulish-SemiBold">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&amp;display=swap"
              em-class="em-font-Mulish-Bold">
        <style type="text/css">
            html {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
        </style>
        <style em="styles">
            .em-font-Mulish-Bold, .em-font-Mulish-Regular {
                font-family: "Mulish", sans-serif !important;
            }

            .em-font-Mulish-Bold {
                font-weight: 700 !important;
            }

            @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
                .em-narrow-table {
                    width: 100% !important;
                    max-width: 660px !important;
                    min-width: 320px !important;
                }

                .em-mob-width-auto {
                    width: auto !important;
                }

                .em-mob-wrap.em-mob-wrap-cancel, .em-show-td-mobile {
                    display: table-cell !important;
                }

                .em-mob-width-100perc {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .em-mob-wrap {
                    display: block !important;
                }

                .em-mob-padding_right-20 {
                    padding-right: 20px !important;
                }

                .em-mob-padding_left-20 {
                    padding-left: 20px !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
    <span class="preheader"
          style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">Подтверждение почты&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <!--[if !mso]><!-->
    <div style="font-size:0px;color:transparent;opacity:0;">
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </div>
    <!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tbody>
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8" style="border-radius: 5px;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660">
                    <tr>
                        <td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                       style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tbody>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 15px 50px 5px; border-width: 1px; border-color: #f0f0f0;"
                            bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tbody>
                                <tr>
                                    <td width="560" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <img src="https://emcdn.ru/355136/240225_5191_gvqFtpC.png"
                                                         width="121"
                                                         border="0" alt=""
                                                         style="display: block; width: 100%; max-width: 121px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 0px 50px;" bgcolor="#FFFFFF"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tbody>
                                <tr>
                                    <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td height="0" style="border-top: 1px solid #EEEEEE;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center"
                            style="padding: 60px 50px 20px; background-color: #ffffff; background-repeat: repeat;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                   class="em-mob-width-100perc">
                                <tbody>
                                <tr>
                                    <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 0px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #333333;"
                                                         class="em-font-Mulish-Bold">Подтверждение почты
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center"
                            style="padding: 0px 50px; background-color: #ffffff; background-repeat: repeat;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                   class="em-mob-width-100perc">
                                <tbody>
                                <tr>
                                    <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 16px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        Для подтверждения почты перейдите по ссылке:
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 11px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                        <span style="color: #232322;">Ссылка: <p><a
                                                                href="https://api.tour-compass.com/{{ url|safe }}">https://api.tour-compass.com/{{ url|safe }}</a></p></span><br>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding: 40px 50px 16px;" bgcolor="#FFFFFF"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tbody>
                                <tr>
                                    <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td height="0" style="border-top: 1px solid #EEEEEE;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center"
                            style="padding: 0px 50px 59px; background-color: #ffffff; background-repeat: repeat;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                   class="em-mob-width-100perc">
                                <tbody>
                                <tr>
                                    <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 0px;">
                                                    <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
                                                    <span style="color: #898989;"><span
                                                            style="font-size: 14px;">©</span> <span
                                                            style="font-size: 14px;">1996–2024</span> <span
                                                            style="font-size: 14px;">Tour-Compass</span>. <span
                                                            style="font-size: 14px;">Все права защищены</span><span
                                                            style="font-size: 14px;">.</span><br><span
                                                            style="font-size: 14px;">Данное сообщение было отправлено компанией</span> <span
                                                            style="font-size: 14px;">Tour-Compass.</span></span></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>

    </body>
    </html>
{% endblock html_body %}